<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://media.admagazine.com/photos/659071d377b80a16b4c7f4cf/16:9/w_2580,c_limit/GettyImages-1397651644.jpg" type="image/x-icon">
    <title>Buscador de Clima</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://media.admagazine.com/photos/659071d377b80a16b4c7f4cf/16:9/w_2580,c_limit/GettyImages-1397651644.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #333;
        }
        .container {
            max-width: 600px;
            background: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            animation: slideDown 1s ease-out;
        }
        h1 {
            color: #b30000;
        }
        .btn-primary {
            background-color: #bb3535;
            border: none;
        }
        .btn-primary:hover {
            background-color: #f007;
            color:red;
        }
        .card {
            background: #c2c2c2;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }


    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">BUSCADOR DE CLIMA</h1>
        <div class="input-group mb-3">
            <input id="city-input" type="text" class="form-control" placeholder="Escribe una ciudad">
            <button id="search-btn" class="btn btn-primary">Consultar</button>
        </div>
        <div id="result" class="mt-4"></div>
    </div>
    <script src="clima.js"></script>
</body>
</html>
